server.port =8065
eureka.instace.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instace.hostname}:${server.port}/eureka/
